# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDkc_Pj3RN5la0LHzHsSNKu7aVmB70j0b0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="neurodiversity-navigator.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="neurodiversity-navigator"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="neurodiversity-navigator.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="81728141976"
NEXT_PUBLIC_FIREBASE_APP_ID="1:81728141976:web:462eed1211167153696eed"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-2Y2B6RLDD9"
# Resend API Key for sending emails
RESEND_API_KEY="re_WyCP4Nic_55eirsGbZ1LnD9CRo9dGb5xt"
GEMINI_API_KEY=AIzaSyAvn-79hAiW3yCQiDkmINZN-nKh3JqnZO0






  